<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="175dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="75dp"
                android:background="@drawable/custom_background"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:srcCompat="@drawable/calculator" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="55dp"
                        android:fontFamily="arial"
                        android:text="MULTI"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textSize="40sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="30dp"
                        android:fontFamily="arial"
                        android:text="calculator"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/cocomo_button"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:background="@drawable/custom_background"
                android:clickable="true"
                android:fontFamily="arial"
                android:text="COCOMO calculator"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cocomo2_button"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="5dp"
                android:textSize="16sp"
                android:background="@drawable/custom_background"
                android:clickable="true"
                android:fontFamily="arial"
                android:text="COCOMO II calculator"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/functionalPoints_button"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="50dp"
                android:textSize="16sp"
                android:background="@drawable/custom_background"
                android:clickable="true"
                android:fontFamily="arial"
                android:text="Functional Points calculator"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>